<!DOCTYPE html>{% load static %}
<style>
      * {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}

/* Start Landing Page */

.landing-page {
    position: relative;
    background-color: #FFF;
}

.landing-page .header-area {
    display: flex;
    padding: 25px 0 0;
    position: relative;
}

.landing-page .header-area .logo {
    text-transform: uppercase;
    font-style: italic;
    margin-top: 10px;
    font-size: 19px;
    width: 300px;
    color: #5d5d5d;
}

.landing-page .header-area .links {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: right;
}

.landing-page .header-area .links li {
    display: inline-block;
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
}

.landing-page .header-area .links li:last-child {
    border: 0;
    border-radius: 20px;
    padding: 10px 18px;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page .info {
    width: 35%;
    float: left;
    margin-top: 130px;
}

.landing-page .info h1 {
    font-size: 44px;
    margin: 0 0 20px;
    line-height: 1.4;
    color: #5d5d5d;
}

.landing-page .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #5d5d5d;
}

.landing-page .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page .image {
    width: 50%;
    float: right;
    margin-top: 35px;
}

.landing-page .image img {
    max-width: 100%;
}

.clearfix {
  clear: both;




}

 
.container-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  .activity-container{
    background-color:white;
    opacity: 0.9;
    height: 500px;
    width: 500px;
    border-radius: 25px;
    
    
  }
  .profile-img {
width: 35px;
height: 35px;
border-radius: 50%;
background-position: center center;
background-size: cover;
margin-left: 20px;

}
</style>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f7c3f44c97.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #6c63ff;">
    <div class="landing-page">
        <div class="container">
          <div class="header-area">
            <div> <h1><span style="color: #5e6464;">Connect</span></h1></div>
            <ul class="links">
              <li>Home</li>
              <li>About Us</li>
             
              <li><a style="text-decoration: none;color: white;" href="{% url 'login' %}">Get Started</a>
                </li>
            </ul>
          </div>
          {% for i,j,k,l,m,n,o in post %}

          <div class="container-main ">
           <div class="activity-container shadow-lg p-3 mb-5 bg-body">
             <div class="main" style="margin-left: 150px;margin-top: 20px;">
         
               </div>
               <div class="header" style="width:400px;height:50px;background-color:white;border-radius: 35px;">
                 
                 <div class="profilepic" >
                  
                   
                   <div class="profile-img" style="background-image: url('{% static o %}');">
         
                     <div style="margin-left: 50px;padding-top: 10px;">
                      <a href="http://127.0.0.1:8000/profile/{{i.id}}" style="text-decoration: none;color: black;"><strong>{{i}}</strong></a>
                      {% if request.user == i %}
                      <div style="margin-left: 350px;float: left;padding-right: 10px;">
                        <a href="http://127.0.0.1:8000/edit-post/{{n}}"><i class="fa-solid fa-pen" style="color: rgb(34, 92, 128);"></i> </a>
                        
                      </div>
                      <div style="margin-left: 350px;">
                        <a href="http://127.0.0.1:8000/delete-post/{{n}}"><i class="fa-solid fa-trash" style="color:rgb(219, 40, 40)"></i> </a>
                        
                      </div>
                       {% endif %}
                     </div>
         
                     
         
         
                   </div>
         
                 </div>
         
              
         
               
         
             </div>
         
             <div class="post" style="display: flex;align-items: center;justify-content: center;margin-top: 30px;">
               <img src="{% static j %}" height="230px" width="280px" alt=""> <br>
          
               
               
         
             </div>
           
             <div class="like" style="margin-left: 30px;margin-top: 20px;">
             
             
             {% if request.user  in m.all %}
               
             <a href="http://127.0.0.1:8000/like-post-home/{{n}}" style="text-decoration: none;color: black;font-size: 20px;"><i class="fa-solid fa-heart" style="color: red;padding-left: 10px;"></i></a>
             
             <a href="http://127.0.0.1:8000/comments/{{n}}" style="text-decoration: none;color: black;font-size: 21px;margin-left: 5px;">  <i class="fa-regular fa-comment"></i></a>
             <div style="margin-left: 15px;padding-bottom: 10px;">{{m.all.count}} likes</div>
             <div style="margin-left: 15px;">{{k}}</div>
             <p style="padding-top: 10px;margin-left: 15px;">{{l|timesince}} ago </p>
            
             
              {% else %}
             
                
              <a href="http://127.0.0.1:8000/like-post-home/{{n}}" style="text-decoration: none;color: black;font-size: 20px;"><i class="fa-solid fa-heart" style="color: lightgrey;padding-left: 10px;"></i></a>
              <a href="http://127.0.0.1:8000/comments/{{n}}" style="text-decoration: none;color: black;font-size: 21px;margin-left: 5px;">  <i class="fa-regular fa-comment"></i></a> <br>
              <div style="margin-left: 15px;padding-bottom: 10px;">{{m.all.count}} likes</div>
              <div style="margin-left: 15px;">{{k}}</div>
              <p style="padding-top: 10px;margin-left: 15px;">{{l|timesince}} ago </p>
              {% endif %}
              <br>
                 
         
         
               
               
               
         
               
               
              
             </div>
            
             
         
           </div>
           
          </div>
         
          {% endfor %}
          <div class="clearfix"></div>
        </div>
      </div>  
</body>
</html>