<!DOCTYPE html>
<style>
    body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background-color: #FF3CAC;
          background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
          
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body{
    font-family: 'Open Sans', sans-serif;
background-image: url('https://images.unsplash.com/photo-1603226851814-7e4a78835fe4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&w=1000&q=80');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 900px;
}

</style>
<html lang="en">{% load static %}

<head>
    <script src="https://kit.fontawesome.com/f7c3f44c97.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'feed' %}"> <span style="color: #5e6464;"><h2> <strong>Connect</strong></h2></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-center mb-3 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link"  href="{% url 'feed' %}">Feed</a>
              </li>
             
              {% for i in req_user %}
              <li class="nav-item">
                <a class="nav-link" href=""><img src="{{i.profile_img.url}}" height="30px" width="30px" style="border-radius: 30px;" alt=""></a>
              </li>
              {% endfor %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user}}
                
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'view-profile' request.user.id %}">View Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'profile-edit' request.user.id %}">Edit profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link"  href="{% url 'index' %}"><i class="fa-solid fa-user"></i></a>
              </li>
              {% endif %}
              <li class="nav-item">
                <div style="width: 60px;"></div>
              </li>
            </ul>
            <form class="d-flex">
              
            </form>
          </div>
        </div>
      </nav>

<div style="margin-left: 80px;margin-top: 20px;">
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center align-items-center">
    <div class="col-xl-6 col-md-12">
                                     
                                                    <div class="card user-card-full">
                                                        <div class="row m-l-0 m-r-0">
                                                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                                                <div class="card-block text-center text-white">
                                                                    <div class="m-b-25">
                                                                        <img src="{{pro.profile_img.url}}" height="65px" width="65px" class="img-radius" alt="User-Profile-Image">
                                                                    </div>
                                                                    <h6 class="f-w-600">Username</h6>
                                                                    <p>{{pro.user}}</p>
                                                                    <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-8">
                                                                <div class="card-block">
                                                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600"> <strong>Profile Info</strong> </h6>
                                                                    <div class="row">
                                                                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                                                                        <div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Username</p>
                                                                            <input type="text" class="form-control" value="{{pro.user}}" name="username">
                                                                        </div>

                                                                        <br><div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Profile Picture</p>
                                                                            <input type="file" class="form-control"  name="image">
                                                                            
                                                                        </div><br>
                                                                        <div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Bio</p>
                                                                            <input type="text" class="form-control" value="{{pro.bio}}" name="bio">
                                                                            
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Email</p>
                                                                            <input type="text" class="form-control" value="{{pro.user.email}}" name="email">
                                                                            
                                                                        </div>

                                                                        <br><div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Location</p>
                                                                            <input type="text" class="form-control" value="{{pro.location}}" name="location">
                                                                            
                                                                        </div>

                                                                        <div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600"><div style="height: 10px;"></div></p>
                                                                            <input type="submit" class="btn" style="background-color:#2B86C5;color: white;" value="Update" >
                                                                            <a href="{% url 'view-profile' request.user.id %}" class="btn" style="background-color: #FF3CAC;color: white;">Back</a>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                    </form>
                                                                    
                                                                    
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                 </div>
                                                    </div>
                                                </div>
                                            </div>                                        
    
</body>
</html>